<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Spotifric</title>
        <link rel="icon" href="./components/spotify.jpg" />
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    </head>
    <body>
        <div id="app">
            <header>
                <nav class="menubar">
                    <img class="image" src="ressources/spotify.jpg"/>
                    <router-link to='/'>SPOTIFRIC</router-link>
                    <router-link to='/abonnement'>Abonnements </router-link>
                    <router-link to='/ket'> Debug </router-link>
                    <router-link to='/newcomer'> DebugNewcomer </router-link>
                    <router-link to='/profil' v-if="islogged"> Profil </router-link>
                </nav>
            </header>

            <transition name="fade">
                <div class="logout" v-if="logged_out"> Au revoir ! </div>
            </transition>
            

            <main>
                <router-view
                    :islogged="islogged"
                    :user="user"
                    :playlists="playlists"
                    :nowplaying="nowplaying"
                    :playing="playing"
                    @login-user="login"
                    @register-user="register"
                    @logout="logout"
                    @play="play"
                    @pause="pause"
                    @resume="resume"
                    @addmusique="addmusique"
                ></router-view>
            </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>

    <style>

        html{
            min-width: 650px;
            max-height: 1000px;
            min-height: 700px;
        }
        
        nav {
            background-color: black;
            color: white;
            margin: 0;
            min-height: 50px;
            font-size: 40px;
            font-family: sans-serif;

            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .menubar{
            max-height: 50px;
            overflow: auto;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-family: sans-serif;

            display: flex;
            flex-shrink: 3;
        }

        nav a:hover{
            color: lightgreen;
        }

        body {
            margin: 0;
            background: linear-gradient(to right, #55C92D, #A3EF35);
        }

        .image{
            height: 45px;
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        .logout {
            width: 100%;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            position:absolute;
        }

    </style>
</html>
